# Gestao-de-Pedidos

./: .gitignore  README.md  docker-compose.yml
api/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
api/Orders.Api/Controllers/: OrdersControllers.cs
api/Orders.Api/Data/: OrderContext.cs
api/Orders.Api/Migrations/: 20250919003401_InitialCreate.Designer.cs  20250919003401_InitialCreate.cs  OrderContextModelSnapshot.cs
api/Orders.Api/Models/: Order.cs
api/Orders.Api/Services/: ServiceBusPublisher.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css  input.css
frontend/src/components/: ListOrders.jsx  OrderDetails.jsx
frontend/src/services/: api.js
worker/Orders.Worker/: Dockerfile  Orders.Worker.csproj  Program.cs  Worker.cs
